# MiniBilling

./: .gitignore  README.md  build.gradle  settings.gradle
Kosena Assenova Vankova-3/: 1002-Март-21.json
output/sample1/Kosena Assenova Vankova-3/: 10001-Март-21.json  10002-Март-21.json
output/sample1/Ludmil Aleksandrov Ilev-2/: 10001-Март-21.json  10002-Март-21.json  10003-Март-21.json
output/sample1/Marko Boikov Tsvetkov-1/: 10000-Март-21.json  10001-Март-21.json
output/sample2/Kosena Assenova Vankova-3/: 10001-Март-21.json  10002-Март-21.json  10005-Март-21.json  10005-Март-3.json  10008-Март-21.json
output/sample2/Ludmil Aleksandrov Ilev-2/: 10001-Март-21.json  10002-Март-21.json  10003-Март-2.json  10006-Март-21.json  10009-Март-21.json
output/sample2/Marko Boikov Tsvetkov-1/: 10000-Март-21.json  10001-Март-1.json  10004-Март-21.json  10007-Март-21.json
src/main/java/com/example/SpringBatchExample/: Converter.java  CurrencyConverter.java  FileMaker.java  Main.java  Measurement.java  MeasurementPriceDistributor.java  Measurements.java  Percentages.java  ProportionalMeasurementDistributor.java  QuantityPricePeriod.java
src/main/java/org/example/: Final.java  Main.java  Prices.java  Readings.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/Bogomila Yordanova Mladenova-7/: 1000-Март-21.txt  29180-Март-21.txt  80047-Март-21.txt
src/test/Boiko Stanislavov Velichkov-9/: 1000-Март-21.txt  27870-Март-21.txt  44576-Март-21.txt
src/test/Elitza Danailova Svetkova-5/: 1000-Март-21.txt  25931-Март-21.txt  33083-Март-21.txt
src/test/Kosena Assenova Vankova-3/: 1000-Март-21.txt  16515-Март-21.txt  78971-Март-21.txt
src/test/Ludmil Aleksandrov Ilev-2/: 1000-Март-21.txt  50090-Март-21.txt  60381-Март-21.txt
src/test/Lyuben Danailov Petkov-4/: 1000-Март-21.txt  25309-Март-21.txt  68976-Март-21.txt
src/test/Marko Boikov Tsvetkov-1/: 1000-Март-21.txt  66569-Март-21.txt  81499-Март-21.txt
src/test/Plamena Danielova Boteva-10/: 1000-Март-21.txt  21815-Март-21.txt  67238-Март-21.txt
src/test/Trayko Yankov Lukanov-6/: 1000-Април-21.txt  20182-Април-21.txt  27558-Април-21.txt
src/test/Veselina Anghelova Borisova-8/: 1000-Март-21.txt  10504-Март-21.txt  74078-Март-21.txt
src/test/java/com/example/SpringBatchExample/: InvoiceGeneratorTest.java  InvoiceLineGeneratorTest.java  InvoiceTaxGeneratorTest.java  InvoiceVatGeneratorTest.java  MainTest.java  MeasurementGeneratorTest.java  ProportionalMeasurementDistributorTest.java  ReadingRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties  database  database.dump  dbscript.txt  hibernate.cfg.xml
src/test/resources/sample1/input/: prices-1.csv  readings.csv  users.csv
src/test/resources/sample2/input/: prices-1.csv  prices-2.csv  readings.csv  taxes.json  users.csv
src/test/resources/usernames/Bogomila Yordanova Mladenova-7/: 10003-Март-21.json  10003-Януари-21.json
src/test/resources/usernames/Boiko Stanislavov Velichkov-9/: 10002-Март-21.json  10002-Януари-21.json
src/test/resources/usernames/Elitza Danailova Svetkova-5/: 10005-Април-21.json  10005-Януари-21.json
src/test/resources/usernames/Kosena Assenova Vankova-3/: 10009-Март-21.json  10009-Януари-21.json
src/test/resources/usernames/Ludmil Aleksandrov Ilev-2/: 10008-Март-21.json  10008-Януари-21.json
src/test/resources/usernames/Lyuben Danailov Petkov-4/: 10006-Март-21.json  10006-Януари-21.json
src/test/resources/usernames/Marko Boikov Tsvetkov-1/: 10000-Март-21.json  10000-Януари-21.json
src/test/resources/usernames/Plamena Danielova Boteva-10/: 10007-Март-21.json  10007-Януари-21.json
src/test/resources/usernames/Trayko Yankov Lukanov-6/: 10004-Март-21.json  10004-Януари-21.json
src/test/resources/usernames/Veselina Anghelova Borisova-8/: 10001-Март-21.json  10001-Януари-21.json
(+294 files in other folders)
