plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.json:json:20220320'


    implementation('com.github.openjson:openjson:1.0.12')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
// https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.11'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'




    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   // implementation 'javax.persistence:javax.persistence-api:2.2'
    runtimeOnly 'org.postgresql:postgresql'

  //  implementation 'org.springframework.boot:spring-boot-starter-batch:2.7.3'
   // implementation 'org.postgresql:postgresql:42.5.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
