
spring.application.name = MiniBilling
spring.datasource.url = jdbc:postgresql://localhost:5432/MiniBilling?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

spring.datasource.username = postgres
spring.datasource.password = 123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.batch.initialize-schema = always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.generate-ddl=true
server.port = 8081
